<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/dbr5kmv.css" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="#" defer></script>
    <title>Wall of entreprenurs</title>
  </head>
  <body>
    <header>
      <a class="back" href="index.html"
        ><img src="img/Icon awesome-arrow-left.png"
      /></a>
    </header>
    <main>
      <h1>Alternativ Livsstil DK</h1>
      <h2>Dennis</h2>

      <section class="grid">
        <img src="img/dennis.jpg" alt="Billede af Dennis" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium
          cum corrupti repellat ullam? Alias aliquid, facere sapiente ab hic at
          officiis dolorem, neque recusandae placeat eius optio sint id
          molestiae?
        </p>

        <iframe
          width="360"
          height="215"
          src="https://www.youtube.com/embed/lz_HSRnRVjc"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>

        <h2>Find iværksætteren her</h2>

        <div class="socialM">
          <a href="https://www.facebook.com/profile.php?id=100087899408662"
            ><img
              class="so-me-logo"
              src="img/Icon ionic-logo-facebook.png"
              alt="Facebook logo"
          /></a>
          <a href="https://www.instagram.com/alternativlivsstildk/"
            ><img
              class="so-me-logo"
              src="img/Icon ionic-logo-instagram.png"
              alt="Instaram logo"
          /></a>
          <a href="https://www.youtube.com/@AlternativLivsstilDK/videos"
            ><img
              class="so-me-logo"
              src="img/Icon ionic-logo-youtube.png"
              alt="Youtube logo"
          /></a>
          <a href="https://www.tiktok.com/@alternativlivsstildk"
            ><img
              class="so-me-logo"
              src="img/Icon simple-tiktok.png"
              alt="Tik Tok logo"
          /></a>
          <a href="https://www.youtube.com/@AlternativLivsstilDK/videos"
            ><img
              class="own-logo"
              src="img/alternativ_livsstil_dk_logo.jpg"
              alt="Alternativ Livsstil DKs logo"
          /></a>
        </div>
      </section>
    </main>
  </body>
</html>
